# eggsoft

./: .gitignore.txt  App.xaml  App.xaml.cs  BasmakciFiyat.cs  BasmakciFiyatYonetimWindow.xaml  BasmakciFiyatYonetimWindow.xaml.cs  EggSoft.csproj  EggSoft.sln  Enums.cs  IskontoOrani.cs  IskontoYonetimWindow.xaml  IskontoYonetimWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Tedarikci.cs  TedarikciDuzenleWindow.xaml  TedarikciDuzenleWindow.xaml.cs  TedarikciEkleWindow.xaml  TedarikciEkleWindow.xaml.cs  TedarikciListesiWindow.xaml  TedarikciListesiWindow.xaml.cs  YumurtaAlim.cs  YumurtaAlimWindow.xaml  YumurtaAlimWindow.xaml.cs  YumurtaStok.cs  YumurtaStokWindow.xaml  YumurtaStokWindow.xaml.cs
