

FC:\Users\Dell\source\repos\EggSoft\MainWindow.xaml;;
FC:\Users\Dell\source\repos\EggSoft\TedarikciListesiWindow.xaml;;
FC:\Users\Dell\source\repos\EggSoft\TedarikciEkleWindow.xaml;;
FC:\Users\Dell\source\repos\EggSoft\TedarikciDuzenleWindow.xaml;;
FC:\Users\Dell\source\repos\EggSoft\IskontoYonetimWindow.xaml;;
FC:\Users\Dell\source\repos\EggSoft\BasmakciFiyatYonetimWindow.xaml;;
FC:\Users\Dell\source\repos\EggSoft\YumurtaAlimWindow.xaml;;
FC:\Users\Dell\source\repos\EggSoft\YumurtaStokWindow.xaml;;

